spring.application.name=productservice

productservice.type = fakeStoreProductService


# server.port= 3000
# Reduces more content when exception occurs
 server.error.include-stacktrace=NEVER

# Fakestore Config Values
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.product = /products


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql : true

spring.flyway.baseline-on-migrate=true
